OptionValue "StartingArmorType" {
	0, "None"
	1, "Green Armor"
	2, "Blue Armor"
}


OptionMenu "TestmodOptionsMenuSpawnItems"{
	Title "Loadout Options"
	
	
	StaticText "Weapons"
	
	Option "Start with Pistol","sv_player_start_pistol","YesNo"
	
	Option "Start with SMG","sv_player_start_smg","YesNo"
	
	Option "Start with Rifle","sv_player_start_rifle","YesNo"
	
	Option "Start with Shotgun","sv_player_start_shotgun","YesNo"
	
	StaticText "Misc"
	
	Option "Start with Armor","sv_player_start_armor","StartingArmorType"
	
	Slider "Armor Points","sv_player_start_armor_amount", "0", "200", "25", "0", "sv_player_start_armor"
	
	Option "Start with Portable Medkit","sv_player_start_portmed","YesNo"
	
	Option "Start with Extra Ammo","sv_player_start_extra_ammo","YesNo"
	
}