OptionValue "DamageModes" {
	0, "Doom"
	1, "Full Random"
	2, "None"
}

OptionMenu "TestmodOptionsMenu" {
	Title "Testmod Options"
	Submenu "Weapon Inertia Options","TestmodOptionsMenuWeaponInertia"
	Submenu "Gameplay Options","TestmodOptionsMenuGameplay"
	Submenu "Misc Options","TestmodOptionsMenuMisc"
	StaticText ""
	Command "Update All Settings (Ingame)","netevent mod_UpdateCVars"
	StaticText ""
	Command "Reset Gameplay/Misc Settings to Default","netevent mod_ResetCVars"
	Command "Reset Weapon Inertia Settings to Default","netevent weaponinertia_ResetCVars"
}

