OptionMenu "TestmodOptionsMenuServerCVars"{
	Title "Server Variables"
	Option "Random Damage Mode","sv_random_damage_mode","DamageModes"
	StaticText ""
	Slider "Guided Rocket Max Angle","sv_guided_rocket_max_follow_angle",0,360,5
	StaticText "Maximum angle that a guided rocket can track the targeting laser.","DarkRed"
	StaticText ""
	Option "Drop SSG instead of Shotgun","sv_ssg_from_shotgun","OnOff"
	StaticText "25% chance for a regular shotgun drop to turn into a SSG","DarkRed"
	StaticText ""
	Option "Enable Gatling Rocket Launcher","sv_gatling_rocket_launcher","OnOff"
	StaticText "WARNING: Weapon still unfinished","Yellow"
	StaticText "If Enabled, Gatling Rocket launcher will spawn with a","DarkRed"
	StaticText "33.3% chance instead of the regular Rocket Launcher.","DarkRed"
	StaticText ""
	Option "Plasma Gun Extra Fire Modes","sv_plasmagun_extrafire","OnOff"
	StaticText "WARNING: Some modes are still unfinished","Yellow"
	StaticText "Enables the 'Shotgun','Launcher' and 'Railgun' modes for","DarkRed"
	StaticText "the plasma gun. Cycle modes with AltFire.","DarkRed"
	StaticText ""
	Option "ZombieMen Drop Rifles","sv_zombiemen_drop_rifle","OnOff"
	StaticText "ZombieMen Drop Rilfes at 20% Chance.","DarkRed"
	StaticText "This is the only way to get the rifle in pistol start, worth double ammo as a pickup.","DarkRed"
}