OptionMenu "TestmodOptionsMenuUseToPickup"{
	Title "Use to Pickup"
	Option "Use to Pickup","sv_use_to_pickup","OnOff"
	StaticText "Enables 'Use to Pickup', press use key to pick up","DarkRed"
	StaticText "far away items.","DarkRed"
	StaticText ""
	Option "Auto Pickup","sv_auto_pickup","OnOff"
	StaticText "Only relevant when 'Use to Pickup' is enabled.","DarkRed"
	StaticText "Controls whether you can pick up an item by touch.","DarkRed"
	StaticText ""
	Option "Hold to Pickup","sv_hold_to_pickup","OnOff"
	StaticText "Controls if you need to press use again or just hold it.","DarkRed"
}