OptionMenu "TestmodOptionsMenuServerCVars"{
	Title "Server Variables"
	Option "Random Damage Mode","sv_random_damage_mode","DamageModes"
	StaticText ""
	Slider "Guided Rocket Max Angle","sv_guided_rocket_max_follow_angle",0,360,5
	StaticText "Maximum angle that a guided rocket can track the targeting laser.","DarkRed"
	StaticText ""
	Option "Drop SSG instead of Shotgun","sv_ssg_from_shotgun","OnOff"
	StaticText "25% chance for a regular shotgun drop to turn into a SSG","DarkRed"
	StaticText ""
	Option "Rocket Self-Damage","sv_rocket_selfdamage","YesNo"
	StaticText "Take damage from your own rockets","DarkRed"
	StaticText ""
	Option "Plasma Gun Extra Fire Modes","sv_plasmagun_extrafire","OnOff"
	StaticText "WARNING: Some modes are still unfinished","Yellow"
	StaticText "Enables the 'Shotgun','Launcher' and 'Railgun' modes for","DarkRed"
	StaticText "the plasma gun. Cycle modes with AltFire.","DarkRed"
}