OptionMenu "TestmodOptionsMenuGameplay"{
	Title "Gameplay Options"
	Submenu "Loadout Options","TestmodOptionsMenuSpawnItems"
	StaticText ""
	Option "Random Damage Mode","sv_random_damage_mode","DamageModes"
	StaticText ""
	Slider "Guided Rocket Max Angle","sv_guided_rocket_max_follow_angle",0,360,5
	StaticText "Maximum angle that a guided rocket can track the targeting laser.","DarkRed"
	StaticText ""
	Option "SSG Zombiemen Drop SSGs","sv_ssg_zombie_drop_ssg","YesNo"
	StaticText "If false, SSG Zombiemen only drop ammo","DarkRed"
	StaticText ""
	Option "Plasma Gun Extra Fire Modes","sv_plasmagun_extrafire","OnOff"
	StaticText "WARNING: the 'Launcher' mode is still unfinished","Yellow"
	StaticText "Enables the 'Launcher' mode for the plasma gun.","DarkRed"
	StaticText "Cycle modes with AltFire.","DarkRed"
	StaticText ""
	Option "Rocket Self-Damage","sv_rocket_selfdamage","YesNo"
	StaticText "Take damage from your own rockets","DarkRed"
	StaticText ""
	Option "Incremental Backpack","sv_incremental_backpack","YesNo"
	StaticText "Backpack increases your max ammo  every time","DarkRed"
	StaticText "it's picked up, up to a limit.","DarkRed"
	StaticText ""
	Slider "Incremental Backpack Max","sv_incremental_backpack_max_multiplier",2,10,1
	StaticText "How many times a backpack can increase your max ammo.","DarkRed"
	StaticText ""
	Option "Armor Shards Only Repair","sv_armorshard_full_refill","YesNo"
	StaticText "With this enabled, armor shards will never go over","DarkRed"
	StaticText "the current armor's armor point limit.","DarkRed"
	StaticText ""
	Option "Armor Shards Require Armor","sv_armorshard_requires_armor","YesNo"
	StaticText "Require an armor to pick up armor shards","DarkRed"
}