OptionMenu "TestmodOptionsMenuSpawnItems"{
	Title "Loadout Options"
	
	
	StaticText "Weapons"
	
	Option "Start with Pistol","sv_player_start_pistol","YesNo"
	
	Option "Start with SMG","sv_player_start_smg","YesNo"
	
	Option "Start with Rifle","sv_player_start_rifle","YesNo"
	
	Option "Start with Shotgun","sv_player_start_shotgun","YesNo"
	
	StaticText "Misc"
	
	Option "Start with Green Armor","sv_player_start_green_armor","YesNo"
	
	Option "Start with Portable Medkit","sv_player_start_portmed","YesNo"
	
	Option "Start with Extra Ammo","sv_player_start_extra_ammo","YesNo"
	
}