Sprite DESSA0, 68, 20
{
    Patch "Patches/Weapons/SSG/SSG_Pickup.png", 0, 0
    Offset 34, 20
}

Sprite DSSED0, 86, 36
{
    Patch "Patches/Weapons/SSG/SSG_OpenOnlyRightA.png", 0, 0
    Offset -88, -132
}

Sprite DSSEE0, 74, 22
{
    Patch "Patches/Weapons/SSG/SSG_OpenOnlyRightB.png", 0, 0
    Offset -73, -146
}

Sprite DSSEF0, 88, 46
{
    Patch "Patches/Weapons/SSG/SSG_EjectOnlyRightA.png", 0, 0
    Offset -70, -122
}

Sprite DSSEG0, 170, 39
{
    Patch "Patches/Weapons/SSG/SSG_EjectOnlyRightB.png", 0, 0
    Offset -69, -129
}

Sprite DSSEH0, 61, 20
{
    Patch "Patches/Weapons/SSG/SSG_OpenEmpty.png", 0, 0
    Offset -67, -148
}

Sprite DSSEI0, 86, 36
{
    Patch "Patches/Weapons/SSG/SSG_OpenEmptyA.png", 0, 0
    Offset -88, -132
}

Sprite DSSEJ0, 74, 22
{
    Patch "Patches/Weapons/SSG/SSG_OpenEmptyB.png", 0, 0
    Offset -73, -146
}


Sprite DSSEK0, 61, 20
{
    Patch "Patches/Weapons/SSG/SSG_CloseOnlyRightA.png", 0, 0
    Offset -67, -148
}

Sprite DSSEN0, 142, 55
{
    Patch "Patches/Weapons/SSG/SSG_LoadOnlyRightA.png", 0, 0
    Offset -67, -113
}

Sprite DSSEO0, 127, 43
{
    Patch "Patches/Weapons/SSG/SSG_LoadOnlyRightB.png", 0, 0
    Offset -67, -125
}

Sprite DSSEP0, 124, 40
{
    Patch "Patches/Weapons/SSG/SSG_LoadOnlyRightC.png", 0, 0
    Offset -67, -128
}

Sprite DSSEQ0, 112, 40
{
    Patch "Patches/Weapons/SSG/SSG_LoadOnlyRightD.png", 0, 0
    Offset -66, -130
}

Sprite DSSER0, 122, 22
{
    Patch "Patches/Weapons/SSG/SSG_LoadOnlyRightE.png", 0, 0
    Offset -65, -149
}

Sprite DSSES0, 61, 20
{
    Patch "Patches/Weapons/SSG/SSG_CloseOnlyRightA.png", 0, 0
    Offset -66, -150
}

Sprite DSSET0, 74, 22
{
    Patch "Patches/Weapons/SSG/SSG_OpenOnlyRightB.png", 0, 0
    Offset -69, -146
}

Sprite DSSEU0, 68, 27
{
    Patch "Patches/Weapons/SSG/SSG_CloseOnlyRightC.png", 0, 0
    Offset -97, -141
}

Sprite DSSFA0, 71, 87
{
    Patch "Patches/Weapons/SSG/SSG_FireBothA.png", 0, 0
    Offset -118, -81
}

Sprite DSSFB0, 74, 93
{
    Patch "Patches/Weapons/SSG/SSG_FireBothB.png", 0, 0
    Offset -119, -90
}

Sprite DSSFC0, 74, 92
{
    Patch "Patches/Weapons/SSG/SSG_FireBothC.png", 0, 0
    Offset -119, -84
}

Sprite DSSFD0, 71, 87
{
    Patch "Patches/Weapons/SSG/SSG_FireRightA.png", 0, 0
    Offset -118, -81
}

Sprite DSSFE0, 74, 93
{
    Patch "Patches/Weapons/SSG/SSG_FireRightB.png", 0, 0
    Offset -119, -85
}

Sprite DSSFF0, 74, 92
{
    Patch "Patches/Weapons/SSG/SSG_FireRightC.png", 0, 0
    Offset -119, -79
}

Sprite DSSFG0, 71, 87
{
    Patch "Patches/Weapons/SSG/SSG_FireLeftA.png", 0, 0
    Offset -118, -81
}

Sprite DSSFH0, 74, 93
{
    Patch "Patches/Weapons/SSG/SSG_FireLeftB.png", 0, 0
    Offset -119, -85
}

Sprite DSSFI0, 74, 92
{
    Patch "Patches/Weapons/SSG/SSG_FireLeftC.png", 0, 0
    Offset -119, -79
}

Sprite DSSFJ0, 70, 74
{
    Patch "Patches/Weapons/SSG/SSG_FireD.png", 0, 0
    Offset -119, -94
}

Sprite DSSGA0, 71, 75
{
    Patch "Patches/Weapons/SSG/SSG_Idle.png", 0, 0
    Offset -118, -93
}

Sprite DSSGB0, 72, 80
{
    Patch "Patches/Weapons/SSG/SSG_OpenA.png", 0, 0
    Offset -142, -88
}

Sprite DSSGC0, 73, 61
{
    Patch "Patches/Weapons/SSG/SSG_OpenB.png", 0, 0
    Offset -112, -107
}

Sprite DSSGD0, 86, 36
{
    Patch "Patches/Weapons/SSG/SSG_OpenBothA.png", 0, 0
    Offset -88, -132
}

Sprite DSSGE0, 74, 22
{
    Patch "Patches/Weapons/SSG/SSG_OpenBothA.png", 0, 0
    Offset -73, -146
}

Sprite DSSGF0, 61, 20
{
    Patch "Patches/Weapons/SSG/SSG_OpenEmpty.png", 0, 0
    Offset -70, -148
}

Sprite DSSGG0, 61, 20
{
    Patch "Patches/Weapons/SSG/SSG_OpenEmpty.png", 0, 0
    Offset -68, -148
}

Sprite DSSGH0, 61, 20
{
    Patch "Patches/Weapons/SSG/SSG_OpenEmpty.png", 0, 0
    Offset -67, -148
}

Sprite DSSGI0, 153, 48
{
    Patch "Patches/Weapons/SSG/SSG_LoadBothA.png", 0, 0
    Offset -67, -120
}

Sprite DSSGJ0, 128, 55
{
    Patch "Patches/Weapons/SSG/SSG_LoadBothB.png", 0, 0
    Offset -67, -113
}

Sprite DSSGK0, 111, 48
{
    Patch "Patches/Weapons/SSG/SSG_LoadBothC.png", 0, 0
    Offset -67, -120
}

Sprite DSSGL0, 98, 45
{
    Patch "Patches/Weapons/SSG/SSG_LoadBothD.png", 0, 0
    Offset -66, -125
}

Sprite DSSGM0, 114, 48
{
    Patch "Patches/Weapons/SSG/SSG_LoadBothE.png", 0, 0
    Offset -65, -123
}

Sprite DSSGN0, 133, 48
{
    Patch "Patches/Weapons/SSG/SSG_LoadBothF.png", 0, 0
    Offset -66, -122
}

Sprite DSSGO0, 127, 43
{
    Patch "Patches/Weapons/SSG/SSG_LoadBothG.png", 0, 0
    Offset -67, -125
}

Sprite DSSGP0, 124, 40
{
    Patch "Patches/Weapons/SSG/SSG_LoadBothH.png", 0, 0
    Offset -67, -128
}

Sprite DSSGQ0, 112, 40
{
    Patch "Patches/Weapons/SSG/SSG_LoadBothI.png", 0, 0
    Offset -66, -130
}

Sprite DSSGR0, 122, 22
{
    Patch "Patches/Weapons/SSG/SSG_LoadBothJ.png", 0, 0
    Offset -65, -149
}

Sprite DSSGS0, 61, 20
{
    Patch "Patches/Weapons/SSG/SSG_CloseBothA.png", 0, 0
    Offset -66, -150
}

Sprite DSSGT0, 74, 22
{
    Patch "Patches/Weapons/SSG/SSG_OpenBothB.png", 0, 0
    Offset -69, -146
}

Sprite DSSGU0, 68, 27
{
    Patch "Patches/Weapons/SSG/SSG_CloseBothC.png", 0, 0
    Offset -97, -141
}

Sprite DSSGV0, 61, 20
{
    Patch "Patches/Weapons/SSG/SSG_EjectOnlyRight2_C.png", 0, 0
    Offset -67, -148
}

Sprite DSSGW0, 142, 55
{
    Patch "Patches/Weapons/SSG/SSG_LoadOnlyRight2_A.png", 0, 0
    Offset -67, -113
}

Sprite DXSDA0, 88, 46
{
    Patch "Patches/Weapons/SSG/SSG_EjectBothA.png", 0, 0
    Offset -70, -122
}

Sprite DXSDB0, 170, 39
{
    Patch "Patches/Weapons/SSG/SSG_EjectBothB.png", 0, 0
    Offset -68, -129
}

Sprite DXSSA0, 88, 46
{
    Patch "Patches/Weapons/SSG/SSG_EjectOnlyRight2_A.png", 0, 0
    Offset -70, -122
}

Sprite DXSSB0, 170, 39
{
    Patch "Patches/Weapons/SSG/SSG_EjectOnlyRight2_B.png", 0, 0
    Offset -69, -129
}



Sprite DXSSC0, 153, 48
{
    Patch "Patches/Weapons/SSG/SSG_LoadLeftA.png", 0, 0
    Offset -67, -120
}

Sprite DXSSD0, 128, 55
{
    Patch "Patches/Weapons/SSG/SSG_LoadLeftB.png", 0, 0
    Offset -67, -113
}

Sprite DXSSE0, 111, 48
{
    Patch "Patches/Weapons/SSG/SSG_LoadLeftC.png", 0, 0
    Offset -67, -120
}

Sprite DXSSF0, 114, 48
{
    Patch "Patches/Weapons/SSG/SSG_LoadLeftE.png", 0, 0
    Offset -65, -123
}
