Sprite DEPGA0, 57, 22
{
    Patch DEPGA0, 0, 0
    Offset 28, 22
}

Sprite DPGFA0, 88, 84
{
    Patch DPGFA0, 0, 0
    Offset -117, -84
}

Sprite DPGFB0, 90, 91
{
    Patch DPGFB0, 0, 0
    Offset -116, -77
}

Sprite DPGFC0, 88, 79
{
    Patch DPGFC0, 0, 0
    Offset -117, -89
}

Sprite DPGFD0, 90, 87
{
    Patch DPGFD0, 0, 0
    Offset -116, -81
}

Sprite DPGGA0, 88, 71
{
    Patch DPGGA0, 0, 0
    Offset -117, -97
}

Sprite DPGGB0, 90, 73
{
    Patch DPGGB0, 0, 0
    Offset -116, -95
}

Sprite DPGGC0, 111, 98
{
    Patch DPGGC0, 0, 0
    Offset -125, -70
}

Sprite DPGGD0, 129, 116
{
    Patch DPGGD0, 0, 0
    Offset -155, -52
}
