Sprite DERLA0, 60, 25
{
    Patch DERLA0, 0, 0
    Offset 30, 25
}

Sprite DRLFA0, 78, 75
{
    Patch DRLFA0, 0, 0
    Offset -121, -93
}

Sprite DRLFB0, 81, 79
{
    Patch DRLFB0, 0, 0
    Offset -120, -89
}

Sprite DRLFC0, 85, 82
{
    Patch DRLFC0, 0, 0
    Offset -118, -86
}

Sprite DRLFD0, 85, 81
{
    Patch DRLFD0, 0, 0
    Offset -118, -87
}

Sprite DRLFE0, 85, 82
{
    Patch DRLFE0, 0, 0
    Offset -118, -86
}

Sprite DRLGA0, 78, 72
{
    Patch DRLGA0, 0, 0
    Offset -121, -96
}

Sprite DRLGB0, 85, 65
{
    Patch DRLGB0, 0, 0
    Offset -118, -103
}

Sprite DRLGC0, 81, 70
{
    Patch DRLGC0, 0, 0
    Offset -120, -98
}

Sprite MTRLA0, 15, 15
{
    Patch MTRLA0, 0, 0
    Offset 7, 7
}

Sprite MTRLB0, 16, 11
{
    Patch MTRLB0, 0, 0
    Offset 7, 5
}

Sprite MTRLC0, 14, 11
{
    Patch MTRLC0, 0, 0
    Offset 6, 5
}

Sprite MTRLD0, 14, 11
{
    Patch MTRLD0, 0, 0
    Offset 6, 5
}

Sprite MTRLE0, 13, 11
{
    Patch MTRLE0, 0, 0
    Offset 6, 5
}

Sprite MTRLF0, 12, 11
{
    Patch MTRLF0, 0, 0
    Offset 5, 5
}

Sprite MTRLG0, 10, 10
{
    Patch MTRLG0, 0, 0
    Offset 4, 4
}

