Sprite RIFFA0, 320, 168
{
    Patch "Patches/Weapons/SMG/SMG_FireA.png", 0, 0
    Offset 1, 0
}

Sprite RIFFB0, 320, 168
{
    Patch "Patches/Weapons/SMG/SMG_FireB.png", 0, 0
    Offset 2, 0
}

Sprite RIFGA0, 320, 168
{
    Patch "Patches/Weapons/SMG/SMG_Idle.png", 0, 0
    Offset 2, 0
}

Sprite RIFJA0, 320, 168
{
    Patch "Patches/Weapons/SMG/SMG_Idle.png", 0, 0
    Offset 2, -1
}

Sprite RIFJB0, 320, 168
{
    Patch "Patches/Weapons/SMG/SMG_Idle.png", 0, 0
    Offset 4, -2
}

Sprite RIFJC0, 320, 168
{
    Patch "Patches/Weapons/SMG/SMG_Idle.png", 0, 0
    Offset 7, -3
}

Sprite RIFLA0, 39, 16
{
    Patch "Patches/Weapons/SMG/SMG_Pickup.png", 0, 0
    Offset 12, 16
}

Sprite RIFRA0, 202, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadA.png", 0, 0
    Offset -56, 8
}

Sprite RIFRB0, 202, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadA.png", 0, 0
    Offset -66, 12
}

Sprite RIFRC0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadB.png", 0, 0
    Offset -18, 10
}

Sprite RIFRD0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadC.png", 0, 0
    Offset -26, 10
}

Sprite RIFRE0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadD.png", 0, 0
    Offset -40, 9
}

Sprite RIFRF0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadE.png", 0, 0
    Offset -40, 8
}

Sprite RIFRG0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadF.png", 0, 0
    Offset -35, 12
}

Sprite RIFRH0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadG.png", 0, 0
    Offset -17, 12
}

Sprite RIFRI0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadH.png", 0, 0
    Offset -17, 12
}

Sprite RIFRK0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadI.png", 0, 0
    Offset -18, 12
}

Sprite RIFRL0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadJ.png", 0, 0
    Offset -19, 12
}

Sprite RIFRM0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadK.png", 0, 0
    Offset -23, 10
}

Sprite RIFRN0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadK.png", 0, 0
    Offset -23, 1
}

Sprite RIFRO0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadK.png", 0, 0
    Offset -25, -11
}

Sprite RIFRP0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadL.png", 0, 0
    Offset -40, 12
}

Sprite RIFRQ0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadM.png", 0, 0
    Offset -40, 10
}

Sprite RIFRR0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadN.png", 0, 0
    Offset -26, 9
}

Sprite RIFRS0, 288, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadO.png", 0, 0
    Offset -18, 8
}

Sprite RIFRT0, 202, 180
{
    Patch "Patches/Weapons/SMG/SMG_ReloadP.png", 0, 0
    Offset -56, 12
}

Sprite RIFSA0, 320, 168
{
    Patch "Patches/Weapons/SMG/SMG_Idle.png", 0, 0
    Offset 50, -32
}

Sprite RIFSB0, 320, 168
{
    Patch "Patches/Weapons/SMG/SMG_Idle.png", 0, 0
    Offset 40, -20
}

Sprite RIFSC0, 320, 168
{
    Patch "Patches/Weapons/SMG/SMG_Idle.png", 0, 0
    Offset 23, -6
}

