#include "./WeaponBase/include.zs"
#include "./Spawners/SlotXSpawners.zs"
#include "./Slot2/Pistol.zs"
#include "./Slot3/AutoShotgun.zs"
#include "./Slot3/PumpShotgun.zs"
#include "./Slot3/SSG.zs"
#include "./Slot3/HeavyGatlingShotgun.zs"
#include "./Slot4/Minigun.zs"
#include "./Slot4/AssaultRifle.zs"
#include "./Slot4/SMG.zs"
#include "./Slot5/GatlingRocket.zs"
#include "./Slot5/GuidedRocketLauncher.zs"
#include "./Slot6/PlasmaRifle.zs"
#include "./Slot7/BFG.zs"
#include "./Slot7/Railgun.zs"
#include "./Slot7/Smartgun.zs"
#include "./Projectiles/Rocket.zs"
#include "./Projectiles/SuperPlasmaBall.zs"
#include "./Projectiles/PlasmaShot.zs"
